<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.ML.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RemoteRun\AzureMLOperations.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Azure.MachineLearning.Services" Version="0.2.0-CI-20190718-130052" />-->
    <!--<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.9.2" />-->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.2" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.3.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.AutoML\Microsoft.ML.AutoML.csproj" />
    <ProjectReference Include="..\Microsoft.ML.AzureMLClient\Microsoft.ML.AzureMLClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\ModelOutputClass - Copy.cs">
      <DependentUpon>ModelOutputClass.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Console\ModelProject - Copy.cs">
      <DependentUpon>ModelProject.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Console\OnnxModelProject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnnxModelProject.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\ModelInputClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelInputClass.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\OnnxModelOutputClass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnnxModelOutputClass.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\PredictProgram - Copy.cs">
      <DependentUpon>PredictProgram.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Console\OnnxPredictProgram.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnnxPredictProgram.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\PredictProject - Copy.cs">
      <DependentUpon>PredictProject.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Console\OnnxPredictProject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnnxPredictProject.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Console\ModelBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RemoteRun\get_data_UCI_Adult.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RemoteRun\get_data_digits.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RemoteRun\get_data.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Console\OnnxModelOutputClass.tt">
      <LastGenOutput>OnnxModelOutputClass.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Console\OnnxModelProject.tt">
      <LastGenOutput>OnnxModelProject.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Console\ModelProject.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OnnxModelProject.cs</LastGenOutput>
    </None>
    <None Update="Templates\Console\ModelInputClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelInputClass.cs</LastGenOutput>
    </None>
    <None Update="Templates\Console\ModelOutputClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OnnxModelOutputClass.cs</LastGenOutput>
    </None>
    <None Update="Templates\Console\OnnxPredictProgram.tt">
      <LastGenOutput>OnnxPredictProgram.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Console\PredictProgram.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OnnxPredictProgram.cs</LastGenOutput>
    </None>
    <None Update="Templates\Console\OnnxPredictProject.tt">
      <LastGenOutput>OnnxPredictProject.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Console\PredictProject.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>OnnxPredictProject.cs</LastGenOutput>
    </None>
    <None Update="Templates\Console\ModelBuilder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelBuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="mlnet.Build.props" />
  <Target Name="PrepareMlNetCLIPackageAssets" BeforeTargets="PreparePackageAssets">
    <ItemGroup>
      <PackageAsset Include="$(TargetPath)" RelativePath="$(MlNetPackagePath)" />
      <PackageAsset Include="$(ProjectDepsFilePath)" RelativePath="$(MlNetPackagePath)" />
      <PackageAsset Include="$(ProjectRuntimeConfigFilePath)" RelativePath="$(MlNetPackagePath)" />
      <PackageAsset Include="$(TargetDir)\NLog.config" RelativePath="$(MlNetPackagePath)" />
      <PackageAsset Include="$(TargetDir)\mlnet.pdb" RelativePath="$(MlNetPackagePath)" />
    </ItemGroup>
  </Target>
</Project>
