# machinelearning

./: .gitignore  Microsoft.ML.AutoML.sln
src/Microsoft.ML.AzureMLClient/: Directory.Build.props  Microsoft.ML.AzureMLClient.csproj  ServiceContext.cs
src/Microsoft.ML.AzureMLClient/Assembly/: AssemblyInfo.cs
src/Microsoft.ML.AzureMLClient/AutoML/: AutoMLConfiguration.cs  AutoMLOperations.cs  AutoMLSettings.cs
src/Microsoft.ML.AzureMLClient/Runs/: AutoMLRun.cs  RunConfigurationBase.cs
src/Microsoft.ML.AzureMLClient/Workspaces/: ArmTemplateBuilder.cs  WorkspaceManagementHelpers.cs  WorkspaceOperations.cs
src/mlnet/: Program.cs  mlnet.csproj
src/mlnet/CodeGenerator/CSharp/: OnnxCodeGenerator.cs
src/mlnet/Commands/AzureAutoTrain/: AzureAutoTrainCommand.cs  AzureAutoTrainCommandCommandSettings.cs  AzureAutoTrainHandler.cs
src/mlnet/RemoteRun/: AmlUtils.cs  AutoMLRunMonitoring.cs  AzAuth.cs  AzureAutoML.cs  AzureMLOperations.cs  ConsoleFixedPositionMessage.cs  ConsoleSpinner.cs  Executable.cs  FailureCounter.cs  InferenceCsProjectBuilder.cs  RunAutoML.cs  RunAutoML_Images.cs  RunStats.cs  get_data.py.cs
src/mlnet/Templates/Console/: OnnxModelOutputClass.cs  OnnxModelOutputClass.tt  OnnxModelProject.cs  OnnxPredictProgram.cs  OnnxPredictProgram.tt  OnnxPredictProject.cs  OnnxPredictProject.tt
src/mlnet/Utilities/: Utils.cs
