<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Microsoft.ML.AzureMLClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assembly\AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\net452\Client.AssemblyInfo.cs" />
    <Compile Remove="obj\Debug\netcoreapp2.0\Client.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assembly\" />
  </ItemGroup>
</Project>
